/* 
=========================
  Table of Contents
=========================

  1. Left Section ==> Buttins
  
  2. Right Section ==> Cards

  3.Responsive Design (media query)
  
  */
  
  main.flex
  {
    gap: 11.7rem;
    align-items: start;
  }
/*
  ===========================
  1. Left Section ==> Buttins
  ===========================
*/
  
main .left-section
{
  flex-direction: column;
  column-gap: 16px;
  row-gap: 2rem;

}

main .left-section button
{
  background-color: rgba(36, 37, 46, 1);
  width: 10rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: 0.3s;
}
main .left-section button:hover
{
  opacity: 1;
}

main .left-section button.active
{
  opacity: 1;
  border: 2px solid var(--blue);
  font-weight: bold;
  letter-spacing: 0.6px;
}

/*
  ===========================
  2. Right Section ==> Cards
  ===========================
*/

main .right-section
{
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

main .right-section article
{
  border: 2px solid var(--blue);
  border-radius: 5px;
  transition: 0.5s;
}
main .right-section article:hover
{
  border: 2px solid var(--blue);
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
}
.light  main .right-section article:hover
{
  border: 2px solid var(--blue);
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--bgHeader);
}
/* CARD */
main .right-section article img 
{
  width: 266px;
  border-radius: 10px;
  padding: 5px;
}


.card .box 
{
  width: 266px;
  padding: 1rem 0.4rem;

}

.card .box .title
{
  color: var(--title);
}

.card .box .sub-title
{
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
  letter-spacing: 1px;
  line-height: 20px;
}
/* ICONS */
.card .box .icons
{
  justify-content: space-between;
  color: var(--title);
}

.card .box .icons .flex
{
  gap: 11px;
}

.card .box .icons .flex .icon-github,.icon-link
{
  font-size: 1.5rem;
  transition: 0.2s;
  cursor: pointer;
  color: var(--subtitle);
}
.card .box .icons .flex .icon-github:hover,.icon-link:hover
{
  color: var(--icon-hover);
}
.card .box .icons a
{
  color: var(--blue);
  font-size: 0.9rem;
}

/*
  =================================
  3.Responsive Design (media query)
  =================================
*/

@media (max-width:900px) {
  main.flex
  {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }
  
  main .left-section
  {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}